[gd_scene load_steps=2 format=3 uid="uid://enemy001"]

[ext_resource type="Script" path="enemy.gd" id="1_script"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_script")
patrol_speed = 4.0
damage = 15

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="DetectionArea" type="Area3D" parent="."]

[node name="DetectionShape" type="CollisionShape3D" parent="DetectionArea"]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_body_exited"]
